package ru.task;

/**
 * Метод принимает массив целочисленных значений, при этом каждый элемент массива означает количество часов, которые работник отработал в каждый день недели. Работник может работать и в выходные. При этом оплачивается труд следующим образом:
 * 1. В течение первых 8 часов каждый рабочий день за каждый час зарплата составляет 10 долларов.
 * 2. За каждый отработанный час сверх нормы (8 часов) работник зарабатывает 15 долларов.
 * 3. В выходные дни работодатель платит в два раза больше, как за каждый час по норме(первые 8 часов), так и сверхурочные.
 * Необходимо реализовать метод, который посчитает общую сумму заработка за отработанную неделю.
 */

class WeekSalary {

    static int calculate(int[] hours) {
        int salary = 0;
        for (int day = 0; day != 7; day++) {
            int rate = day <= 4 ? 10 : 20;
            int doublerate = day <= 4 ? 15 : 30;
            if (hours[day] > 8) {
                salary = salary + (hours[day] - 8) * doublerate + rate * 8;
            } else {
                salary = salary + hours[day] * rate;
            }
        }
        return salary;
    }
}

